# Gesti-n-tareas-con-conexi-n-a-eXistDB-XML-

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/gestiontareas/componentes/bd/: ConectorBD.java
src/main/java/com/gestiontareas/componentes/gestion/: GestorTareas.java
src/main/java/com/gestiontareas/main/: Main.java
src/main/java/com/gestiontareas/modelo/: Tarea.java
src/main/java/com/gestiontareas/ui/: VentanaPrincipal.java
